" disk\d+( |$)+"=" "
" part\d+( |$)+"=" "
" extended edition( |$)+"=" "
" (720p|1080i|1080p)( |$)+"=" "
" (x264|blu-ray|bluray|hdtv|xvid)( |$)+"=" "
" (eng|rus)( |$)+"=" "
" (oar)( |$)+"=" "
" (miniseries)( |$)+"=" "
" (dts|dd5|ac3|stereo)( |$)+"=" "
" (xbox)( |$)+"=" "
