Form.title=Settings
jLabel1.text=Project Valerie
#NOI18N
jLabel1.background=102, 102, 102
#NOI18N
jTree1.background=255, 255, 255
jCheckBox1.text=Check for updates
#NOI18N
jLayeredPaneSettings.background=250, 250, 250
#NOI18N
jLabel1.foreground=204, 204, 204
jLabelHeading.text=General
#NOI18N
jLabelHeading.font=Arial-Bold-24
jButton3.text=-
jButton4.text=+
#NOI18N
jScrollPane2.background=102, 102, 255
#NOI18N
jButton4.font=Tahoma-Plain-12
#NOI18N
jButton3.font=Tahoma-Plain-12
#NOI18N
jPanelImportManagment.background=255, 255, 102
jTableImportManagment.columnModel.title0=Path
#NOI18N
jTableImportManagment.background=255, 255, 255
jTextFieldFilter.text=
jLabelFilter.text=Filetype filter:
#NOI18N
jTree1.font=Tahoma-Plain-14
#NOI18N
jLabelHeading.background=102, 102, 102
#NOI18N
jLabelHeading.foreground=255, 204, 102
jLabel2.text=Encoder
jLabel3.text=Resolution
#NOI18N
jScrollPane1.background=255, 255, 255
jButtonApply.text=Apply
jButtonCancel.text=Cancel
jLabel4.text=resize and crop
jLabel5.text=jLabel5
