title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
argumentsLabel.text=Arguments\:
appArgumentsLabel.text=
#NOI18N
argumentsLabel.font=Tahoma-Bold-11
