fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...

showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title1=Path
jTable2.columnModel.title0=Enabled
jTable1.columnModel.title3=Title 4
syncFileList.Action.text=
syncFileList.Action.shortDescription=
jButtonSync.text=Sync Filelist
syncFilelist.Action.shortDescription=
syncFilelist.Action.text=
addLine.Action.text=
addLine.Action.shortDescription=
jPanelSeries.TabConstraints.tabTitle=Television
jTableFilelistEpisodes.columnModel.title6=Update
jTableFilelistEpisodes.columnModel.title8=E
jTableSeries.columnModel.title0=Series
jTableSeries.columnModel.title1=ID
jButtonConnect.text=
connectNetwork.Action.text=
connectNetwork.Action.shortDescription=
jButtonParse.text=Parse Files
parseFilelist.Action.text=
parseFilelist.Action.shortDescription=
uploadFiles.Action.text=
uploadFiles.Action.shortDescription=
jButtonArt.text=
getArt.Action.text=
getArt.Action.shortDescription=
jPanelMovies.TabConstraints.tabTitle=Movies
jTableFilelist.columnModel.title0=Update
jTableFilelist.columnModel.title2=Searchstring
jTableFilelist.columnModel.title4=Imbd
jMenu1.text=Edit
jMenuItemEditSettingsClicked.Action.text=
jMenuItemEditSettingsClicked.Action.shortDescription=
#NOI18N
jComboBoxBoxinfo.background=102, 153, 255
#NOI18N
jPanelThumbs.background=77, 77, 74
jLabelBackdrop.text=
#NOI18N
jLabelBackdrop.background=102, 102, 102
jLabelPoster.text=
#NOI18N
jLabelPoster.background=102, 102, 102
jTableFilelistEpisodes.columnModel.title7=S
descLabel.text=fill
jMenuItemSettings.text=Settings
jButton1.text=select all
SelectAllMovies.Action.shortDescription=
SelectAllMovies.Action.text=
jButton2.text=select none
UnselectAllMovies.Action.shortDescription=
UnselectAllMovies.Action.text=
#NOI18N
jLabelBackdrop1.background=102, 102, 102
jButton5.text=Save
jButton3.text=Cancel
jImportBackdrop.title=Backdrop Import
importBackdropCancel.Action.text=
importBackdropCancel.Action.shortDescription=
ImportBackdropOpen.Action.text=
ImportBackdropOpen.Action.shortDescription=
jButtonBackdropOpen.text=Open
#NOI18N
jLabelPoster1.background=102, 102, 102
jButtonPosterCancel.text=Cancel
jButtonPosterOpen.text=Open
jButtonPosterSave.text=Save
jJPEGOpen.dialogTitle=open file for Backdrop-Import
jTableFilelist.columnModel.title1=Title
jTableFilelist.columnModel.title3=Year
jTableFilelist.columnModel.title5=ID
jMenuItem1.text=Save DB
SaveDB.Action.text=Save DB
SaveDB.Action.shortDescription=
jMenuItem2.text=Export Filelist
exportFilelist.Action.text=
exportFilelist.Action.shortDescription=
aboutMenuItem.text=About
updateMenuItem.text=Check for Updates
checkForUpdate.Action.text=
checkForUpdate.Action.shortDescription=
jMenuItem3.text=Console
showConsole.Action.text=
showConsole.Action.shortDescription=
#NOI18N
jButtonConnect.icon=searchGlassAlpha20x20.png
jButtonConnect.toolTipText=Search for boxes
#NOI18N
jButtonUploadToBox.icon=arrLeftAlpha20x20.png
#NOI18N
jButtonUploadToBox.pressedIcon=arrLeftAlphaEmpty20x20.png
jButtonUploadToBox.toolTipText=Upload archiv to box
jButtonUploadToBox.text=
#NOI18N
jButtonArt.icon=arrDownAlpha20x20.png
jButtonArt.toolTipText=Download arts from the web
#NOI18N
jButtonDownloadFromBox.pressedIcon=arrrightAlphaEmpty20x20.png
jButtonDownloadFromBox.toolTipText=Download archiv from box
jButtonDownloadFromBox.text=
#NOI18N
jButtonDownloadFromBox.icon=arrRightAlpha20x20.png
downloadArchivFromBox.Action.text=
downloadArchivFromBox.Action.shortDescription=
jMenuItemalternatives.text=Alternatives
showSelectAlternativeTitelPopup.Action.text=
showSelectAlternativeTitelPopup.Action.shortDescription=
