fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...

showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title1=Path
jTable2.columnModel.title0=Enabled
jTable1.columnModel.title3=Title 4
syncFileList.Action.text=
syncFileList.Action.shortDescription=
jButtonSync.text=
syncFilelist.Action.shortDescription=
syncFilelist.Action.text=
addLine.Action.text=
addLine.Action.shortDescription=
jPanelSeries.TabConstraints.tabTitle=Television
jTableFilelistEpisodes.columnModel.title8=E
jTableSeries.columnModel.title0=Series
jTableSeries.columnModel.title1=ID
jButtonConnect.text=
connectNetwork.Action.text=
connectNetwork.Action.shortDescription=
jButtonParse.text=
parseFilelist.Action.text=
parseFilelist.Action.shortDescription=
uploadFiles.Action.text=
uploadFiles.Action.shortDescription=
jButtonArt.text=
getArt.Action.text=
getArt.Action.shortDescription=
jPanelMovies.TabConstraints.tabTitle=Movies
jTableFilelist.columnModel.title0=U
jTableFilelist.columnModel.title3=Year
jTableFilelist.columnModel.title2=Searchstring
jTableFilelist.columnModel.title4=Imbd
jMenu1.text=Edit
jMenuItemEditSettingsClicked.Action.text=
jMenuItemEditSettingsClicked.Action.shortDescription=
#NOI18N
jComboBoxBoxinfo.background=102, 153, 255
jTableFilelistEpisodes.columnModel.title7=S
descLabel.text=fill
jMenuItemSettings.text=Settings
SelectAllMovies.Action.shortDescription=
SelectAllMovies.Action.text=
UnselectAllMovies.Action.shortDescription=
UnselectAllMovies.Action.text=
#NOI18N
jLabelBackdrop1.background=102, 102, 102
jButton5.text=Save
jButton3.text=Cancel
jImportBackdrop.title=Backdrop Import
importBackdropCancel.Action.text=
importBackdropCancel.Action.shortDescription=
ImportBackdropOpen.Action.text=
ImportBackdropOpen.Action.shortDescription=
jButtonBackdropOpen.text=Open
#NOI18N
jLabelPoster1.background=102, 102, 102
jButtonPosterCancel.text=Cancel
jButtonPosterOpen.text=Open
jButtonPosterSave.text=Save
jJPEGOpen.dialogTitle=open file for Backdrop-Import
jTableFilelist.columnModel.title1=Title
jMenuItem1.text=Save DB
SaveDB.Action.text=Save DB
SaveDB.Action.shortDescription=
jMenuItem2.text=Export Filelist
exportFilelist.Action.text=
exportFilelist.Action.shortDescription=
aboutMenuItem.text=About
updateMenuItem.text=Check for Updates
checkForUpdate.Action.text=
checkForUpdate.Action.shortDescription=
jMenuItem3.text=Console
showConsole.Action.text=
showConsole.Action.shortDescription=
jButtonConnect.toolTipText=Search for boxes
#NOI18N
jButtonUploadToBox.icon=arrLeftAlpha20x20.png
#NOI18N
jButtonUploadToBox.pressedIcon=arrLeftAlphaEmpty20x20.png
jButtonUploadToBox.toolTipText=Upload archiv to box
jButtonUploadToBox.text=
#NOI18N
jButtonArt.icon=arrDownAlpha20x20.png
jButtonArt.toolTipText=Download arts from the web
#NOI18N
jButtonDownloadFromBox.pressedIcon=arrrightAlphaEmpty20x20.png
jButtonDownloadFromBox.toolTipText=Download archiv from box
jButtonDownloadFromBox.text=
#NOI18N
jButtonDownloadFromBox.icon=arrRightAlpha20x20.png
downloadArchivFromBox.Action.text=
downloadArchivFromBox.Action.shortDescription=
jMenuItemalternatives.text=Alternatives
showSelectAlternativeTitelPopup.Action.text=
showSelectAlternativeTitelPopup.Action.shortDescription=
jMenuDebug.text=Debug
jMenuItem4.text=Database:load()
actionDatabaseLoad.Action.text=
actionDatabaseLoad.BlockingDialog.title=Database:Load
actionDatabaseLoad.BlockingDialog.optionPane.message=Waiting for job to finish
actionDatabaseLoad.Action.shortDescription=
jLabelDetailsTitle.text=Title
#NOI18N
jLabelDetailsTitle.font=Tahoma-Plain-24
jLabelDetailsPoster.text=
#NOI18N
jLabelDetailsPoster.background=102, 102, 102
jLabelDetailsBackdrop.text=
#NOI18N
jLabelDetailsBackdrop.background=102, 102, 102
#NOI18N
jTextAreaDetailsPlot.background=255, 255, 225
jLabelDetailsPlot.text=Plot
#NOI18N
jLabelDetailsPlot.font=Tahoma-Plain-18
jLabelDetailsTagline.text=Tagline
#NOI18N
jLabelDetailsTagline.font=Tahoma-Plain-18
jTableFilelist.columnModel.title5=ID
jTableEpisodes.columnModel.title0=Searchstring
jTableEpisodes.columnModel.title6=U
jTableFilelistEpisodes.columnModel.title6=ID
jLabelDetailsStar1.text=
#NOI18N
jLabelDetailsStar1.icon=NoStar.png
#NOI18N
jLabelDetailsStar2.icon=NoStar.png
#NOI18N
jLabelDetailsStar3.icon=NoStar.png
#NOI18N
jLabelDetailsStar4.icon=NoStar.png
#NOI18N
jLabelDetailsStar5.icon=NoStar.png
jLabelDetailsYear.text=[Year]
#NOI18N
jLabelDetailsYear.font=Tahoma-Plain-24
#NOI18N
jLabelDetailsStar6.icon=NoStar.png
#NOI18N
jLabelDetailsStar7.icon=NoStar.png
#NOI18N
jLabelDetailsStar8.icon=NoStar.png
#NOI18N
jLabelDetailsStar9.icon=NoStar.png
#NOI18N
jLabelDetailsStar10.icon=NoStar.png
jMenuItem5.text=Database:save()
actionDatabaseSave.Action.text=
actionDatabaseSave.BlockingDialog.title=Database:save()
actionDatabaseSave.BlockingDialog.optionPane.message=Waiting for job to finish
actionDatabaseSave.Action.shortDescription=
jMenuItem6.text=Network:connect()
actionNetworkConnect.Action.text=
actionNetworkConnect.BlockingDialog.title=Network:connect()
actionNetworkConnect.BlockingDialog.optionPane.message=Waiting for job to finish
actionNetworkConnect.Action.shortDescription=
jMenuItem7.text=Network:transferMO()
actionNetworkTransferMO.Action.text=
actionNetworkTransferMO.BlockingDialog.title=Network:transferMO()
actionNetworkTransferMO.BlockingDialog.optionPane.message=Waiting for job to finish
actionNetworkTransferMO.Action.shortDescription=
jMenuItem8.text=Network:transferMT()
actionNetworkTransferMT.BlockingDialog.title=Network:transferMT()
actionNetworkTransferMT.BlockingDialog.optionPane.message=Waiting for job to finish
actionNetworkTransferMT.Action.shortDescription=
actionNetworkTransferMT.Action.text=
jMenuItem9.text=Network:filesystem()
actionNetworkFilesystem.Action.text=
actionNetworkFilesystem.BlockingDialog.title=Network:filesystem()
actionNetworkFilesystem.Action.shortDescription=
actionNetworkFilesystem.BlockingDialog.optionPane.message=Waiting for job to finish
jMenuItem10.text=Job:parse()
actionJobParse.BlockingDialog.title=Job:parse()
actionJobParse.Action.shortDescription=
actionJobParse.Action.text=
#NOI18N
jButtonSync.icon=refreshAlpha20x20.png
jButtonSync.toolTipText=Sync filelist
#NOI18N
jButtonParse.icon=cogAlpha20x20.png
jButtonParse.toolTipText=Parse Files
jMenuItem11.text=Job:arts()
actionJobParse.BlockingDialog.optionPane.message=Waiting for job to finish
actionJobArts.Action.text=
actionJobArts.BlockingDialog.title=Job:arts()
actionJobArts.BlockingDialog.optionPane.message=Waiting for job to finish
actionJobArts.Action.shortDescription=
jButton1.text=Edit
