# Common phrases
" (oar|esir|miniseries)"=" "

# Release teams
"^aaf "=" "
"^e7 "=" "
"^halcyon "=" "
"^mind "=" "
"^sof "=" "
"^tvr "=" "
"^rv "=" "
"^zzgtv "=" "

# Shorten forms of titles
"^30rock"="30 rock"
"^battlestar galactica 2003"="battlestar galactica"
"^bb"="breaking bad"
"^bbt"="the big bang theory"
"^bigbang"="the big bang theory"
"^bldb"="Boston Legal"
"^bsg"="battlestar galactica"
"^captain"="welcome captain"
"^cost"="comedy street"
"^desperatehousewives"="desperate housewives"
"\Aearl"="my name is earl"
"^es"="eli stone"
"^elistone"="eli stone"
"^gk"="generation kill"
"^grk"="greek"
"^himym"="How i met your mother"
"^howimet"="How i met your mother"
"^lasvegas"="las vegas"
"^lots"="legend of the seeker"
"^mein cooler onkel charlie"="two and a half men"
"^s sg1"="stargate sg1"
"^sg 1"="sg1"
"^sga"="stargate atlantis"
"^boston"="boston legal"
"^tb"="true blood" 
"^tbbt"="the big bang theory"
"^themen"="the mentalist"
"^tscc"="terminator the sarah connor chronicles"
"^pb"="prison break"
"^prisonbreak"="prison break"
"^prisonxvid"="prison break"
"^robinhood"="robin hood"
