"[^\w\d]"=" "
"^[^-\s]*-"=" "
" (720p|1080i|1080p)( |$)+"=" "
" (x264|blu-ray|hdtv|xvid)( |$)+"=" "
" (eng|rus)( |$)+"=" "
" (oar)( |$)+"=" "
" (miniseries)( |$)+"=" "
" (dts|dd5|ac3|stereo)( |$)+"=" "
