# Application global resources

Application.name = Valerie
Application.title = Project Valerie
Application.version = 1.0
Application.vendor = Schischu
Application.homepage = http://project-valerie.googlecode.com
Application.description = for enigma2
Application.vendorId = Sun
Application.id = Valerie
Application.lookAndFeel = system
