#
#Thu Feb 11 13:53:29 CET 2010
PATHS_MOVIES=/hdd/movie|
PATHS_SERIES=/hdd/series/bones|
RESOLUTION_TYPE=2
ENCODER_TYPE=1
FILTER_MOVIES=mkv|avi|ts|m2ts|vob
RESIZE_BACKDROP=true
FILTER_SERIES=mkv|avi|ts|m2ts|vob
