#
#Sat Nov 27 00:05:16 CET 2010
RESOLUTION_TYPE=0
IPADDR=MANUFACTOR\=testbox;MODEL\=unknown;IPADDR\=127.0.0.2;|MANUFACTOR\=Testbox;MODEL\=TESTBOX;IPADDR\=192.168.178.40;|MANUFACTOR\=unknown;MODEL\=unknown;IPADDR\=127.0.0.1;|
ENCODER_TYPE=duckboxAPI
FILTER_SERIES=
PATHS_SERIES=/hdd/series/|
FILTER_MOVIES=mkv|ts|avi|m2ts
PATHS_MOVIES=/hdd/movie|
LOAD_ARCHIV=false
AUTO_UPDATE=false
RESIZE_BACKDROP=true
RESIZE_TYPE=0
MANUAL_SETTOPBOX2=MANUFACTOR\=My Box;MODEL\=manual;IPADDR\=127.0.0.1;
