#
#Sat Aug 14 00:36:04 CEST 2010
RESOLUTION_TYPE=0
ENCODER_TYPE=duckboxAPI
FILTER_SERIES=
PATHS_SERIES=/hdd/series/|
FILTER_MOVIES=mkv|ts|avi|m2ts
PATHS_MOVIES=/hdd/movie|
LOAD_ARCHIV=false
AUTO_UPDATE=false
RESIZE_BACKDROP=true
RESIZE_TYPE=0
MANUAL_SETTOPBOX2=MANUFACTOR\=My Box;MODEL\=manual;IPADDR\=127.0.0.1;
