#
#Sun Feb 14 23:26:03 CET 2010
PATHS_MOVIES=/hdd/movie|
PATHS_SERIES=/hdd/series/|
RESOLUTION_TYPE=2
ENCODER_TYPE=1
RESIZE_BACKDROP=true
FILTER_MOVIES=mkv|avi|ts|m2ts|vob
FILTER_SERIES=mkv|avi|ts|m2ts|vob
