#
#Tue Jul 27 14:34:47 CEST 2010
MANUAL_SETTOPBOX=MANUFACTOR\=My Box;MODEL\=manuall;IPADDR\=127.0.0.1;
RESOLUTION_TYPE=0
ENCODER_TYPE=duckboxAPI
FILTER_SERIES=
PATHS_SERIES=/hdd/series/|
FILTER_MOVIES=
PATHS_MOVIES=/hdd/movie|
LOAD_ARCHIV=false
AUTO_UPDATE=false
RESIZE_BACKDROP=true
RESIZE_TYPE=0
